body {
    width: 1250px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: grid;
    grid-template-columns: 4fr 3fr;
    background-color: bisque;
    height: 100px;

}

header a {
    font-size: 32px;
    margin: auto 0;
    padding-left: 25px;
}

nav a {
    font-size: 18px;
}

nav {
    margin: auto 0;
}

.primul-div {
    width: 600px;
    height: 300px;
    background-color: rgb(253, 90, 90);
    position: relative;
    top: 100px;
    font-size: 30px;
    padding: 25px;
}

#first-img {
    width: 1000px;
    height: auto;
    position: relative;
    z-index: -1;
    left: 250px;
    top: -100px;
}

#div-butoane {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 50px;
    gap: 25px;
    position: relative;
    top: -300px;
}

#div-butoane a {
    background-color: blueviolet;
    padding: 25px;
    color: white;
}

#div-butoane a:hover {
    background-color: rgb(220, 124, 124);
    color: black;
}

#Bilete {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    height: 345px;
    padding-left: 75px;
    padding-right: 75px;
    position: relative;
    bottom: 100px;
}

#match{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

#match img {
    position: relative;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    width: 625px;
    height: auto;
}

#David-bou {
font-size: x-large;
position: relative;
padding: 75px;


}